<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Team Christmas</a>
				<nav>
					<ul>
						<li><a href="index.html">Nasza firma</a></li>
						<li><a href="generic.html" class="active">Boże Narodzenie</a></li>
						 <!-- <li><a href="elements.html">Elements</a></li> -->
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Boże Narodzenie</h1>
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<p>Wielkimi  krokami zbliżają się do nas Święta Bożego Narodzenia, Święta które przepełnione są wieloma wspaniałymi zapachami, smakami, pięknymi obrazami kolorowych choinek, iluminacją lamp i lampeczek, barwnymi papierami i wstążkami zapakowanych prezentów. Przyspieszmy każdego dnia aby zdążyć ze wszystkim … również z prezentami.</p>
							<p>Nie masz pomysłu na prezent? Skorzystaj z usług naszej firmy. Na pewno uda Ci się znaleźć coś dla bliskich pośród naszego bogatego asortymentu! </p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved. #Team Christmas</li><li>Design: <a href="http://html5up.net">Hyperspace &#9829; </a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>